MNEMONIC = scan thumb doll bench warrior else spoil confirm genuine cart close recall
INFURA_API_SECRET = 8a8887fa74ba48029feceac2a7037f4e
INFURA_API_KEY = a375cbadab474382be7264c909333b6e
MNEMONIC_MAINNET = broccoli habit sword draw chat chief cabbage coil injury betray unhappy country